spring.data.rest.base-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.CTD.test.demo@gmail.com
spring.mail.password=88G6X+DX5x})T;R/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pdf.source=paper_payment_form.pdf